#/bin/bash

adb shell 'bash -c '"'"'cd /sdcard/DCIM/Camera; shopt -s nullglob; for F in IMG* VID*; do mkdir -p ${F:4:4}/${F:4:6}; mv -v $F ${F:4:4}/${F:4:6}/; done;'"'"

cd ~/Private/DCIM/Camera

for F in $(adb shell "cd /sdcard/DCIM/Camera; find . -type f -iname '*.jpg' | grep '^./20'")
do
	if ! [ -e "$F" ]
	then
		[ -d "$(dirname "$F")" ] || mkdir -p "$(dirname "$F")"
		pushd "$(dirname "$F")" &>/dev/null
		adb pull "/sdcard/DCIM/Camera/$F"
		popd &>/dev/null
	fi
done

cd ~/Private/DCIM/WeChat

for F in $(adb shell "cd /sdcard/Pictures/WeChat; find . -type f")
do
	if ! [ -e "$F" ]
	then
		[ -d "$(dirname "$F")" ] || mkdir -p "$(dirname "$F")"
		pushd "$(dirname "$F")" &>/dev/null
		adb pull "/sdcard/Pictures/WeChat/$F"
		popd &>/dev/null
	fi
done

exit 0
