#/bin/bash

shopt -s nullglob

function inherit {
	while [ -n "$1" ]
	do
		[ -r /var/db/repos/gentoo/eclass/"$1".eclass ] && source /var/db/repos/gentoo/eclass/"$1".eclass &>/dev/null
		shift
	done
}

debug-print-function() {
:
}
die() {
:
}
ver_cut() {
echo 1
}

cd /var/db/repos

{
	for R in *
	do
		pushd "$R"
		for F in *-*/*/; do
			echo -en "${F%/}::$R\t";
			(
                echo $F*ebuild >/dev/stderr
				source $F*ebuild >/dev/stderr
# 				perl -e 's/[\s\r\n]+/ /s for @ARGV; printf "%s\t(%s)\n", @ARGV' "$DESCRIPTION" "$HOMEPAGE"
                echo $DESCRIPTION '('$HOMEPAGE')'
			) || exit echo "failed to parse ebuild"
		done
		popd
	done
} | tee /var/lib/portage/searchdesc.new &&
	mv /var/lib/portage/searchdesc.new /var/lib/portage/searchdesc ||
	rm /var/lib/portage/searchdesc.new
